galaxy_info:
  role_name: common
  author: Mohamed Hedi Bra
  description: Common role for all servers
  license: CC BY-NC-ND
  min_ansible_version: "2.2"
  platforms:
    - name: EL
      versions:
        - "9"

