---
galaxy_info:
  role_name: nginx
  author: Mohamed Hedi Bra
  description: Configure a default nginx reverse proxy for a gateway server
  license: CC BY-NC-ND
  min_ansible_version: "2.2"
  platforms:
    - name: EL
      versions:
        - "9"
