galaxy_info:
  role_name: mohamed_hedi_bra_portfolio
  author: Mohamed Hedi Bra
  description: Install and configure portfolio for Mohamed Hedi Bra
  license: CC BY-NC-ND
  min_ansible_version: "2.2"
  platforms:
    - name: EL
      versions:
        - "9"
