---
galaxy_info:
  author: Mohamed Hedi Bra
  description: "This role configure Users, packages, timezone, hostname on AlmaLinux."
  license: CC BY-NC-ND
  min_ansible_version: "2.2"
  platforms:
    - name: EL
      versions:
        - "9"

