galaxy_info:
  role_name: firewall
  author: Mohamed Hedi Bra
  description: Install and configure firewall based on ufw
  license: CC BY-NC-ND
  min_ansible_version: "2.2"
  platforms:
    - name: EL
      versions:
        - "9"